spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=NextRoot99

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.boot.message = Hello, Employee Service Spring Cloud Bus Demo

server.port=8081

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
